<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>доска</title>
    <style type="text/css">
        body {
            counter-reset: num 65;
        }

        table {
            border: 2px solid;
            border-spacing: 0px;
            width: 404px;
            height: 404px;
        }

        tr:nth-child(even) td:nth-child(odd) {
            background-color: black;
            color: white;
        }

        tr:nth-child(odd) td:nth-child(even) {
            background-color: black;
            color: white;
        }

        td {
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
        }

        td::before {
            counter-increment: num -1;
            content: counter(num);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>

</html>