<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ссылки. Оформление</title>
    <style type="text/css">
        table {
            border-left: hidden;
            border-right: hidden;
            border-collapse: collapse;
        }

        caption {
            caption-side: bottom; text-transform: uppercase;
        }

        td,
        th {
            border: 1px dotted black;
        }

        tr:nth-child(2n+1) {
            background-color: lightgrey;
        }

        th:nth-child(1) {
            text-align: left;
        }

        tr:first-child {
            background-color: grey;
            color: white;
        }

        tr:first-child :first-child {
            text-align: center;
        }

        tr:not(:first-child):hover {
            background-color: lightgreen;
            font-style: italic;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table>
        <caption>данные о сотрудниках</caption>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <th>Иванов Иван Иванович</th>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <th>Петрова Илонна Петровна</th>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <th>Сидоров Илья Игоревич</th>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <th>Пупин Фёдор Фёдорович</th>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <th>Крупин Сергей Иванович</th>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
    </table>

</body>

</html>