<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>письмо</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bad Script', cursive;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            text-align: right;
        }

        #head {
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
        }

        h2 {
            text-decoration: underline;
        }

        #end {
            font-family: 'Times New Roman', Times, serif;
            line-height: 2;
        }

        p {
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <h1>Пример сопроводительного письма программиста</h1>
    <div id="head">
        <address>10943,Одесса &mdash; 43, ул. Малышева, 33, кв.15</address>
        15 марта 2006г. Г-ну Иванову Петру Васильевичу,<br>
        Менеджеру по персоналу<br>
        Компании ВСС,<br>
        <address>10946, Днепропетровск &mdash; 46, ул. Валдая, 47</address>
    </div>
    <h2>Уважаемый г-д Иванов!</h2>
    <div>
        <p>Меня заинтересовала вакансия на должность разработчика ПО,
            размещенная на сайте www.jobs.ua. Мой выбор был мотивирован
            интересом к проектированию ПО и БД.</p>
        <p>Владею базовыми знаниями SQL &mdash; Sybase, OOAEOOD, UML;
            Power Builder (или VC++, Visual Basic, Java, Delphy); .NET.
            Имею опыт разработки приложений в сфере IT, благодаря которому
            могу внести свой вклад в продвижение вашей компании. Прилагаю
            копию своего резюме, с детальным описанием квалификации.</p>
        <p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика
            ПО. Был бы рад встрече с вами. Вы можете связаться со мной по
            указанному адресу или по телефону (518) 271-9999.</p>
    </div><br>
    <div id="end">Спасибо за уделенное время и внимание.<br>
        Сергей Миронов</div>
</body>

</html>